[00:06.92] どうして心ごと奪われてでもまだ
[00:16.57] 冷たいあなたを抱き寄せたいよ
[00:24.69] 金木犀の香りが薄れてゆくように
[00:33.71] 秋が終わり消えていったあなた
[00:40.71] 
[00:59.21] こうして心ごと閉じ込めて
[01:05.62] あなたが弱り切った僕から離れないように
[01:15.62] 沈黙さえも二人を繋ぎ止めていた
[01:24.60] 時を止めてこのまま
[01:29.10] 
[01:33.29] あなたに逢えば二人はもう
[01:39.66] 友達に戻れないと分かっていた
[01:45.96] 瞳に映る全てを幻にして
[01:54.04] 夢の中漂いながら分かっていたんだ
[02:06.71] 独りよがりの愛と
[02:10.71] 
[02:24.97] こうして心ごと閉じ込めて
[02:32.11] あなたが弱り切った僕から離れていかないように
[02:41.22] 沈黙さえも二人を繋ぎ止めていた
[02:50.04] 時を止めてこのまま溶け合う
[02:56.54] 
[02:58.94] この目や耳や鼻や口や身体中の五感
[03:06.81] 全てはあなたの為にあるように
[03:14.55] 独り善がりの口づけを朝までした事を
[03:23.18] 今でもまだ痛いほど鮮明に覚えてる
[03:31.18] 
[03:31.33] 花びらに似た指先を
[03:37.26] 静かに撫でながら過ごした夜が
[03:43.55] また繰り返されてゆく
[03:48.09] 何度願っても触れる事さえ叶わない
[03:59.72] 枯れ果てたはずの涙がまた零れて
[04:07.22] 
[04:21.96] どうして心ごと奪われてでもまだ
[04:30.17] 冷たいあなたを抱き寄せたいよ
[04:37.75] 金木犀の香りが薄れてゆくように
[04:46.16] 秋が終わり消えていったあなた