[00:13.55] どうして心ごと奪われて でもまだ
[00:20.60] 冷たいあなたを抱き寄せたいよ
[00:27.28] 金木犀の香りが薄れてゆくように
[00:34.86] 秋が終わり消えていったあなた
[00:41.86] 
[00:56.18] こうして心ごと閉じ込めて
[01:01.44] あなたが弱り切った僕から離れないように
[01:09.78] 沈黙さえも二人を繋ぎ止めていた
[01:17.22] 時を止めてこのまま
[01:21.72] 
[01:24.05] あなたに逢えば二人はもう
[01:28.86] 友達に戻れないと分かっていた
[01:34.31] 瞳に映る全てを幻にして
[01:40.75] 夢の中漂いながら分かっていたんだ
[01:51.35] 独りよがりの愛と uh
[01:56.85] 
[02:07.33] こうして心ごと閉じ込めて
[02:12.88] あなたが弱り切った僕から離れていかないように
[02:21.04] 沈黙さえも二人を繋ぎ止めていた
[02:28.59] 時を止めてこのまま溶け合う
[02:35.09] 
[02:35.92] この目や耳や鼻や口や身体中の五感
[02:42.04] 全てはあなたの為にあるように
[02:49.78] 独り善がりの口づけを朝までした事を
[02:56.35] 今でもまだ痛いほど鮮明に覚えてる
[03:04.35] 
[03:03.33] 花びらに似た指先を
[03:08.33] 静かに撫でながら過ごした夜が
[03:13.78] また繰り返されてゆく
[03:17.75] 何度願っても触れる事さえ叶わない
[03:27.05] 枯れ果てたはずの涙がまた零れて
[03:34.55] 
[03:32.67] どうして心ごと奪われて でもまだ
[03:39.72] 冷たいあなたを抱き寄せたいよ
[03:46.31] 金木犀の香りが薄れてゆくように
[03:53.81] 秋が終わり消えていったあなた